Waiter/WaitIndicator.xaml

<UserControl x:Class="Waiter.WaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Canvas x:Name="LayoutRoot">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="IndicatorStoryboard" RepeatBehavior="Forever">
                        <ParallelTimeline>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse1"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse2"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse3"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse4"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse5"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse6"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse7"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames 
                                  Storyboard.TargetName="Ellipse8"
                                  Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                  BeginTime="0" RepeatBehavior="Forever">

                                <LinearColorKeyFrame Value="#9C000000" KeyTime="00:00:00" />
                                <LinearColorKeyFrame Value="#6D000000" KeyTime="00:00:00.15" />
                                <LinearColorKeyFrame Value="#3E000000" KeyTime="00:00:00.3" />
                                <LinearColorKeyFrame Value="#2E000000" KeyTime="00:00:00.45" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.60" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.75" />
                                <LinearColorKeyFrame Value="#1E000000" KeyTime="00:00:00.90" />
                                <LinearColorKeyFrame Value="#CC000000" KeyTime="00:00:01.05" />
                            </ColorAnimationUsingKeyFrames>
                        </ParallelTimeline>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Ellipse x:Name="Ellipse1" Fill="#1E000000" Canvas.Left="0" Canvas.Top="22" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse2" Fill="#1E000000" Canvas.Left="6" Canvas.Top="6" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse3" Fill="#1E000000" Canvas.Left="22" Canvas.Top="0" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse4" Fill="#2E000000" Canvas.Left="38" Canvas.Top="6" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse5" Fill="#3E000000" Canvas.Left="44" Canvas.Top="22" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse6" Fill="#6D000000" Canvas.Left="38" Canvas.Top="38" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse7" Fill="#9C000000" Canvas.Left="22" Canvas.Top="44" Height="16" Width="16"></Ellipse>
        <Ellipse x:Name="Ellipse8" Fill="#CC000000" Canvas.Left="6" Canvas.Top="38" Height="16" Width="16"></Ellipse>
    </Canvas>
</UserControl>
