MVVMHelpdesk/View/DialogView.xaml

<Window x:Class="Imagio.Helpdesk.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Entity/EntityViewSelector.xaml" />
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#FFF0D0" Padding="5" BorderBrush="#E5C365" BorderThickness="0 0 0 1"
                Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" VerticalAlignment="Top" Margin="2 2 5 2" Source="/MVVMHelpdesk;component/Images/error.png" />
                <TextBlock Margin="2" Foreground="#000" Grid.Column="1" Text="{Binding Error}" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding}" Margin="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" Margin="2"> 
                    <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/ok.png" VerticalAlignment="Center" />
                    <TextBlock Text="Сохранить" Margin="2 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/cancel.png" VerticalAlignment="Center" />
                    <TextBlock Text="Отмена" Margin="2 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
