MVVMHelpdesk/View/ShellView.xaml

<Window x:Class="Imagio.Helpdesk.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Imagio.Helpdesk.ViewModel" 
        xmlns:workspaceViewModel="clr-namespace:Imagio.Helpdesk.ViewModel.Workspace" 
        xmlns:workspaceView="clr-namespace:Imagio.Helpdesk.View.Workspace"
        xmlns:helperViewModel="clr-namespace:Imagio.Helpdesk.ViewModel.Helper" 
        Title="MainWindow" WindowState="Maximized" Background="#D6DBE9">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/Menu.xaml"  />
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/TabControl.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShutdownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <ViewModel:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Style="{DynamicResource TopMenu}" Margin="2 2 2 0">
            <MenuItem Header="Оборудование">
                <MenuItem Header="Программное обеспечение" IsCheckable="True" Command="{Binding Path=SoftwareMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/software.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Аппаратное обеспечение" IsCheckable="True" Command="{Binding Path=HardwareMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/hardware.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Расходные материалы" IsCheckable="True" Command="{Binding Path=ConsumableMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/item.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Картриджы" IsCheckable="True" Command="{Binding Path=CartridgeMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/item.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Администрирование">
                <MenuItem Header="" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentTab.ViewModel}" Margin="10 2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type workspaceViewModel:Workspace}">
                    <workspaceView:WorkspaceToolsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type helperViewModel:ViewModelBase}" />
            </ContentControl.Resources>
        </ContentControl>
        <TabControl Grid.Row="2" ItemsSource="{Binding TabCollection}" SelectedItem="{Binding CurrentTab}">
            <TabControl.Resources>
                
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Label, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 2 0 0" BorderBrush="#FFF0D0"
                            Background="#FFF" Padding="4">
                        <ContentControl Content="{Binding ViewModel, Mode=OneWay}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="3" Background="#293955" Foreground="#FFF">
            <StatusBarItem Content="{Binding Path=CurrentTab.Label}">
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
