MVVMHelpdesk/View/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Imagio.Helpdesk.ViewModel" 
        xmlns:workspaceViewModel="clr-namespace:Imagio.Helpdesk.ViewModel.Workspace" 
        xmlns:workspaceView="clr-namespace:Imagio.Helpdesk.View.Workspace"
        xmlns:backupView="clr-namespace:Imagio.Helpdesk.View.Backup"
        xmlns:helperViewModel="clr-namespace:Imagio.Helpdesk.ViewModel.Helper"
        x:Class="Imagio.Helpdesk.View.ShellView" 
        WindowState="Maximized" Background="#D6DBE9" Icon="/MVVMHelpdesk;component/Images/application.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/Menu.xaml"  />
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/TabControl.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShutdownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModel:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Style="{DynamicResource TopMenu}" Margin="2 2 2 0">
            <MenuItem Header="Оборудование">
                <MenuItem Header="Программное обеспечение" IsCheckable="True" Command="{Binding SoftwareMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/software.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Аппаратное обеспечение" IsCheckable="True" Command="{Binding HardwareMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/hardware.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Расходные материалы" IsCheckable="True" Command="{Binding ConsumableMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/item.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Картриджи" IsCheckable="True" Command="{Binding CartridgeMenuCommand}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/item.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервисный центр">
                <MenuItem Header="Учет расходных материалов" Command="{Binding Path=ServiceConsumableCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/tag_blue.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Учет заправок картриджей" Command="{Binding Path=ServiceCartridgeCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/tag_blue.png" />
                </MenuItem.Icon>
            </MenuItem>

           <Separator />
                <MenuItem Header="Прогнозирование заправок картриджей" Command="{Binding Path=ServiceMathCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/chart_line.png" />
                </MenuItem.Icon>
            </MenuItem>

            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Движение оборудования" Command="{Binding Path=ReportMoveMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/report.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="История изменения состояния оборудования" Command="{Binding Path=ReportHistoryMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/report.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Использование расходных материалов" Command="{Binding Path=ReportConsumableMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/report.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Администрирование">
                <MenuItem Header="Сотрудники" Command="{Binding EmployeeMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Учетные записи" Command="{Binding AccountMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Резервное копирование" Command="{Binding BackupMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/database.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники" ItemsSource="{Binding DirectoryMenuCollection}">
                <MenuItem.Resources>
                    <Image x:Key="BoxImage" x:Shared="false" Width="16" Height="15" Source="/MVVMHelpdesk;component/Images/table.png" />
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Icon" Value="{StaticResource ResourceKey=BoxImage}" />
                        <Setter Property="Command" Value="{Binding Path=Command}" />
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Command="{Binding Path=HelpMenuCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentTab.ViewModel}" Margin="10 2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type workspaceViewModel:Workspace}">
                    <workspaceView:WorkspaceToolsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:BackupViewModel}">
                    <backupView:BackupToolView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type helperViewModel:ViewModelBase}" />
            </ContentControl.Resources>
        </ContentControl>
        <TabControl Grid.Row="2" ItemsSource="{Binding TabCollection}" SelectedItem="{Binding CurrentTab}">
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Label, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModel:TabViewModel">
                    <Border BorderThickness="0 2 0 0" BorderBrush="#FFF0D0" Background="#FFF" Padding="4">
                        <ContentControl Content="{Binding ViewModel, Mode=OneWay}">
                            <ContentControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="Workspace/WorkspaceViewSelector.xaml" />
                                        <ResourceDictionary>
                                            <DataTemplate DataType="{x:Type viewModel:BackupViewModel}">
                                                <backupView:BackupView />
                                            </DataTemplate>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="3" Background="#293955" Foreground="#FFF">
            <StatusBarItem Content="{Binding CurrentTab.Label}"/>
        </StatusBar>
    </Grid>

</Window>
