MVVMHelpdesk/Resources/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" BorderThickness="0"
                             Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource ResourceKey=DateConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DateButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="27" />
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Grid>
                        <Border x:Name="btnBorder" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Transparent"
                    Margin="0 1 1 1" Background="#01FFFFFF">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="btnBorder" Property="BorderBrush" Value="#E5C365" />
                        <Setter TargetName="btnBorder" Property="Background" Value="#FFE5A8" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="btnBorder" Property="BorderBrush" Value="#E5C365" />
                        <Setter TargetName="btnBorder" Property="Background" Value="#FFE5A8" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border Name="Borders"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#8591A2"
                                BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DatePickerTextBox Foreground="{TemplateBinding TextElement.Foreground}" 
                                           HorizontalContentAlignment="Stretch" 
                                           VerticalContentAlignment="Stretch" 
                                           Name="PART_TextBox" />
                            <Button Name="PART_Button" Style="{StaticResource ResourceKey=DateButton}"
                                    Focusable="False" Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Stretch">
                                <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/calendar.png" />
                            </Button>
                        <Grid Name="PART_DisabledVisual" Opacity="0" IsHitTestVisible="False" 
                                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="#A5FFFFFF" Grid.Column="0" Grid.Row="0" />
                            <Rectangle RadiusX="1" RadiusY="1" Fill="#A5FFFFFF" Width="19" Height="18" 
                                           Margin="3,0,3,0" Grid.Column="1" Grid.Row="0" />
                            <Popup Placement="Bottom" StaysOpen="False" AllowsTransparency="True" Name="PART_Popup" />
                        </Grid>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder Grid.Column="1" x:Name="adorner"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/bullet_error.png" 
                               Margin="0 0 27 0"
                               ToolTip="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>