MVVMHelpdesk/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Borders" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                                BorderBrush="#8591A2" Background="{TemplateBinding Background}">
                            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                          Margin="4" x:Name="PART_ContentHost"/>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder Grid.Column="1" x:Name="adorner"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/bullet_error.png" 
                               ToolTip="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Borders" BorderThickness="1" CornerRadius="0"
                                BorderBrush="#8591A2" Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                          Margin="4" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Borders" Property="BorderBrush" Value="#E5C365" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
</ResourceDictionary>