MVVMHelpdesk/View/Entity/AccountView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helperView="clr-namespace:Imagio.Helpdesk.View.Helper"
             xmlns:dataItem="clr-namespace:Imagio.Helpdesk.ViewModel.Helper.ViewGenerator">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя пользователя" Margin="2" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Пароль" Margin="2" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Активная учетная запись" Margin="2" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Path=Model.Login, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="2" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="2" IsChecked="{Binding Path=Model.IsActive, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" />
        
        <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Path=DataItemCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Label}" Margin="2" VerticalAlignment="Center" />
                        <ContentControl Grid.Column="1" Content="{Binding}" Margin="2" VerticalAlignment="Center">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type dataItem:StringDataItem}">
                                    <TextBox Text="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type dataItem:PasswordDataItem}">
                                    <PasswordBox helperView:PasswordHelper.Password="{Binding Path=Value, Mode=OneWayToSource}"
                                                 helperView:PasswordHelper.Attach="True"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type dataItem:BoolDataItem}">
                                    <CheckBox IsChecked="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>
