MVVMHelpdesk/View/Entity/CartridgeView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.CartridgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" Margin="2" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Model.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="2" VerticalAlignment="Center" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="Тип" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=CartridgeTypeCollection}"
                  SelectedItem="{Binding Path=Model.CartridgeType, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Производитель" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=FirmCollection}"
                  SelectedItem="{Binding Path=Model.Maker, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" DisplayMemberPath="Name"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Ответственный специалист" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=EmployeeCollection}"
                  SelectedItem="{Binding Path=Model.Master, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" DisplayMemberPath="ShortName"/>
    </Grid>
</UserControl>
