MVVMHelpdesk/View/Entity/ConsumableView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.ConsumableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" Content="Наименование" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Model.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" Content="Артикул" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" Text="{Binding Path=Model.Article, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" Content="Тип" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=ConsumableTypeCollection}"
                  SelectedItem="{Binding Path=Model.ConsumableType, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" DisplayMemberPath="Name"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center" Content="Производитель" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=FirmCollection}"
                  SelectedItem="{Binding Path=Model.Maker, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" DisplayMemberPath="Name"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center" Content="Тип" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding Path=EmployeeCollection}"
                  SelectedItem="{Binding Path=Model.Master, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" DisplayMemberPath="ShortName"/>
    </Grid>
    
</UserControl>
