MVVMHelpdesk/View/Entity/EntityView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helperView="clr-namespace:Imagio.Helpdesk.View.Helper"
             xmlns:dataItem="clr-namespace:Imagio.Helpdesk.ViewModel.Helper.ViewGenerator"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <ItemsControl Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Path=DataItemCollection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid d:DataContext="{d:DesignInstance dataItem:DataItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Label}" Margin="2" VerticalAlignment="Center" />
                    <ContentControl Grid.Column="1" Content="{Binding}" Margin="2" VerticalAlignment="Center">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type dataItem:StringDataItem}">
                                <TextBox Text="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dataItem:IntDataItem}">
                                <TextBox Text="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dataItem:PasswordDataItem}">
                                <PasswordBox helperView:PasswordHelper.Password="{Binding Path=Value, Mode=OneWayToSource}"
                                                 helperView:PasswordHelper.Attach="True"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dataItem:BoolDataItem}">
                                <CheckBox IsChecked="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dataItem:DateTimeDataItem}">
                                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dataItem:CollectionDataItem}">
                                <ComboBox SelectedItem="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                          ItemsSource="{Binding Path=ItemsSource}"
                                          DisplayMemberPath="{Binding Path=Path}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
