MVVMHelpdesk/View/Entity/SoftwareView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.SoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelEntity="clr-namespace:Imagio.Helpdesk.ViewModel.Entity">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                 Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Производитель" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Employee}" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Ответственный специалист" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Maker}" VerticalAlignment="Center" />
        <Label Content="{Binding Path=Error}" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
