MVVMHelpdesk/View/Entity/SoftwareView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Entity.SoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelEntity="clr-namespace:Imagio.Helpdesk.ViewModel.Entity">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование" Margin="2" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="2"
                 Text="{Binding Model.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Производитель" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=Model.Maker, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=FirmCollection}" VerticalAlignment="Center" DisplayMemberPath="Name" Margin="2" />
        <Label Grid.Column="0" Grid.Row="2" Content="Ответственный специалист" Margin="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Model.Master, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" ItemsSource="{Binding Path=EmployeeCollection}" VerticalAlignment="Center" DisplayMemberPath="ShortName" Margin="2" />
    </Grid>
</UserControl>
