MVVMHelpdesk/View/Backup/BackupView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Backup.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Резервные копиии в" />
            <Label Content="{Binding Path=BackupDirectoryPath}" />
        </StackPanel>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Path=FileList}" 
                 BorderThickness="0" 
                 SelectedItem="{Binding Path=SelectedFile}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/database.png" Margin="5 5 5 5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0 5 5 5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
