MVVMHelpdesk/View/Workspace/CartridgeAccountingWorkspaceView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Workspace.CartridgeAccountingWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Collection" Source="{Binding Path=ItemColletion}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="StartDate" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Cartridge" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <DataGrid Style="{StaticResource ResourceKey=EntityWorkspaceGrid}"
              ItemsSource="{Binding Source={StaticResource ResourceKey=Collection}}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=StartDate, Converter={StaticResource DateConverter}}" Header="Дата рег." />
            <DataGridTextColumn Binding="{Binding Path=Cartridge.Name}" Header="Картридж" />
            <DataGridTextColumn Binding="{Binding Path=Rook}" Header="Кабинет" />
            <DataGridCheckBoxColumn Binding="{Binding Path=IsRefill}" Header="Заправка" />
            <DataGridCheckBoxColumn Binding="{Binding Path=IsPhotoreceptor}" Header="Фоторец." />
            <DataGridCheckBoxColumn Binding="{Binding Path=IsRoll}" Header="Ролик" />
            <DataGridTextColumn Binding="{Binding Path=EndDate, Converter={StaticResource DateConverter}}" Header="Дата исп." />
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <!-- Style for groups at top level. -->
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" HorizontalContentAlignment="Stretch">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name.Name}" Margin="5,0,0,0"/>
                                                <TextBlock Text=" (записей - " />
                                                <TextBlock Text="{Binding Path=ItemCount}" />
                                                <TextBlock Text=") " />
                                            </StackPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
    
</UserControl>
