MVVMHelpdesk/View/Workspace/WorkspaceToolsView.xaml

<UserControl x:Class="Imagio.Helpdesk.View.Workspace.WorkspaceToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MVVMHelpdesk;component/Resources/ToolButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Button Style="{DynamicResource ToolButton}" Command="{Binding Path=AddCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/create.png" />
                <TextBlock Text="Создать" Margin="2 0 0 0" />
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ToolButton}" Command="{Binding Path=EditCommand}">
            <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/edit.png" />
        </Button>
        <Button Style="{DynamicResource ToolButton}" Command="{Binding Path=DeleteCommand}">
            <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/delete.png" />
        </Button>
        <Button Style="{DynamicResource ToolButton}" Command="{Binding Path=RefreshCommand}">
            <Image Width="16" Height="16" Source="/MVVMHelpdesk;component/Images/refresh.png" />
        </Button>
    </StackPanel>
    
</UserControl>
