MVVMHelpdesk/View/Workspace/WorkspaceViewSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspaceViewModel="clr-namespace:Imagio.Helpdesk.ViewModel.Workspace"
                    xmlns:model="clr-namespace:Imagio.Helpdesk.Model"
                    xmlns:selector="clr-namespace:Imagio.Helpdesk.TemplateSelector"
                    xmlns:workspaceView="clr-namespace:Imagio.Helpdesk.View.Workspace">

    <selector:GenericTemplateSelector x:Key="GenericTemplateSelector" />

    <DataTemplate DataType="{x:Type workspaceViewModel:Workspace}">
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplateSelector" Value="{StaticResource ResourceKey=GenericTemplateSelector}" />
                    <Setter Property="selector:GenericTemplateSelector.Templates">
                        <Setter.Value>
                            <selector:TemplateCollection>
                                <selector:Template Value="{x:Type model:Software}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:SoftwareWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:Hardware}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:HardwareWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:Cartridge}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:CartridgeWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:Consumable}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:ConsumableWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>

                                <selector:Template Value="{x:Type model:Account}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:AccountWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:Employee}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:EmployeeWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>

                                <selector:Template Value="{x:Type model:Firm}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:SimpleWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:CartridgeType}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:SimpleWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:ConsumableType}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:SimpleWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                <selector:Template Value="{x:Type model:HardwareType}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:SimpleWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                                
                                <selector:Template Value="{x:Type model:ConsumableAccounting}">
                                    <selector:Template.DataTemplate>
                                        <DataTemplate>
                                            <workspaceView:ConsumableAccountingWorkspaceView />
                                        </DataTemplate>
                                    </selector:Template.DataTemplate>
                                </selector:Template>
                            </selector:TemplateCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
    
</ResourceDictionary>